<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width inicial-scale=0.1">
  <meta http-equiv="X-UA-compatible" content="ie=edge">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Lora:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet"  href="styles.css"/>
  <title>contact/page</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Cabin);
    /* background/efect */
body {
  width: 100%;
  height: 100%;
  margin-left: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: sans-serif;
  background-image: url("Images/images/Screenshot\ 2022-12-16\ at\ 12.03.25\ PM.png");
  background-size: cover;
  font-family: "Cabin", sans-serif;
}
/* heather styles */
header {
 
  margin: 0 auto;
  width: 80%;
  padding: 0;
  opacity: 0.7;
}

h1 {
  text-align: center;
  color: rgb(250, 247, 247);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  font-family: "Cabin", sans-serif;
  font-size: 25px;
  padding: 30px;
  margin-bottom: -30px;
  background-color:#fc2833;
  border-radius: 50px;
  margin-right: auto;
  margin-left: auto;
}

h3 {
  text-align: center;
  color: white;
  margin: 0;
  font-family: "Cabin", sans-serif;
  padding: 10px;
}

h3 a {
  text-decoration: none;
  color: white;
}

.container {
  
  width: 40%;
  font-family: "Cabin", sans-serif;
  margin: 0 auto;
  margin-top: 40px;
  display: block;
  background: rgba(255, 255, 255, 0.02);
  padding: 20px;
  border-radius: 25px;
}
/* font styles */
form {
  font-family: "Cabin", sans-serif;
  padding: 20;
  width: 100%;
  border-radius: 15px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.feedback-input {
  color: #000;
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  border-radius: 10;
  padding: 13px 13px 13px 13px;
  margin-bottom: -2px;
  width: 100%;
}
/* feedback styles */
.feedback-input:focus {
  box-shadow: 0;
  transition: 0.4s ease;
  outline: none;
  padding: 13px 13px 13px 13px;
}
/* textera imput styles */

textarea {
  width: 90%;
  height: 130px;
  resize: vertical;
}
/*  button in form styles*/
#button-blue {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  width: 100%;
  
  cursor: pointer;
  background-color: #fc2833;
  color: white;
  font-size: 20px;
  padding-top: 22px;
  padding-bottom: 22px;
  margin-top: -4px;
  font-weight: 700;
  transition: 0.3s ease;
  border-radius: 50px;
  margin-top: -20px;
}
/* button hover styles */
#button-blue:hover {
  background-color: rgba(249, 10, 10, 0);
  color: rgb(249, 246, 246);
  background: #626e75;

}

.submit:hover {
  color: #22a7f0;
}

    
    </style>
</head>
<body>
  <h1>Please contact us</h1>
 
  <button onclick="history.back()">Back Home</button>
  <!-- form structure -->
  <div class="container">
   
    <form>
  <!-- input name -->
      <p class="name">
        <input name="name" type="text" class="feedback-input" placeholder="Name" id="name" />
      </p>
  <!-- input email -->
      <p class="email">
        <input name="email" type="text" class="feedback-input" id="email" placeholder="Email" />
      </p>
  <!-- textera -->
      <p class="text">
        <textarea name="text" class="feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
  <!-- input submit -->
      <div class="submit">
        <input type="submit" value="Send comment" id="button-blue" />
      </div>
      <h3>Please let us know if we can help plan you're trip: <a href="trip/to/peru?@gmail.com">Perusaltravel.here@gmail.com</h3>
    </form>
  </div>
 <!-- event js -->
  <div onmouseover="mOver(this)" onmouseout="mOut(this)" class="box">We apreciate your preference</div>
 <!-- footer -->
  <footer id="social media" style="color: white;">
      
    <a href="#" class="fa fa-facebook"> </a> 
    <a href="#" class="fa fa-instagram"> </a>
    <a href="#" class="fa fa-youtube"> </a>
    
  </footer>


  <script src="app.js"> </script>

</body>
</html>